Ouderbijdrage school/MainWindow.xaml

<Window x:Class="Ouderbijdrage_school.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ouderbijdrage_school"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Grid x:Name="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="0" Stroke="DarkOliveGreen" Fill="Aquamarine" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <Label Content="Aantal kinderen:" Margin="0,15,10,0"/>
            <TextBox x:Name="Aantal" Text="" Width="50" Margin="0,20,0,12" TextChanged="Aantal_TextChanged"/>
            <CheckBox x:Name="Parent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,12,0,0" Height="20" Content="één ouder gezin"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition x:Name="Row1" Height="63"/>
                <RowDefinition x:Name="Row2" Height="63"/>
                <RowDefinition x:Name="Row3" Height="63"/>
                <RowDefinition x:Name="Row4" Height="63"/>
                <RowDefinition x:Name="Row5" Height="63"/>
                <RowDefinition x:Name="Row6" Height="63"/>
                <RowDefinition x:Name="Row7" Height="63"/>
                <RowDefinition x:Name="Row8" Height="63"/>
                <RowDefinition x:Name="Row9" Height="63"/>
                <RowDefinition x:Name="Row10" Height="63"/>
                <RowDefinition x:Name="Row11" Height="63"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Naam:"/>
            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Geboortedatum:"/>

            <TextBox VerticalAlignment="top" Margin="10,5,10,0" x:Name="Name_1" Grid.Row="1" Grid.Column="0" />
            <TextBox VerticalAlignment="top" Margin="10,5,10,0" x:Name="Name_2" Grid.Row="2" Grid.Column="0" />
            <TextBox VerticalAlignment="top" Margin="10,5,10,0" x:Name="Name_3" Grid.Row="3" Grid.Column="0" />
            <TextBox VerticalAlignment="top" Margin="10,5,10,0" x:Name="Name_4" Grid.Row="4" Grid.Column="0" />
            <TextBox VerticalAlignment="top" Margin="10,5,10,0" x:Name="Name_5" Grid.Row="5" Grid.Column="0" />
            <TextBox VerticalAlignment="top" Margin="10,5,10,0" x:Name="Name_6" Grid.Row="6" Grid.Column="0" />
            <TextBox VerticalAlignment="top" Margin="10,5,10,0" x:Name="Name_7" Grid.Row="7" Grid.Column="0" />
            <TextBox VerticalAlignment="top" Margin="10,5,10,0" x:Name="Name_8" Grid.Row="8" Grid.Column="0" />
            <TextBox VerticalAlignment="top" Margin="10,5,10,0" x:Name="Name_9" Grid.Row="9" Grid.Column="0" />
            <TextBox VerticalAlignment="top" Margin="10,5,10,0" x:Name="Name_10" Grid.Row="10" Grid.Column="0" />

            <DatePicker VerticalAlignment="top" x:Name="Birth_1" Grid.Row="1" Grid.Column="1" />
            <DatePicker VerticalAlignment="top" x:Name="Birth_2" Grid.Row="2" Grid.Column="1" />
            <DatePicker VerticalAlignment="top" x:Name="Birth_3" Grid.Row="3" Grid.Column="1" />
            <DatePicker VerticalAlignment="top" x:Name="Birth_4" Grid.Row="4" Grid.Column="1" />
            <DatePicker VerticalAlignment="top" x:Name="Birth_5" Grid.Row="5" Grid.Column="1" />
            <DatePicker VerticalAlignment="top" x:Name="Birth_6" Grid.Row="6" Grid.Column="1" />
            <DatePicker VerticalAlignment="top" x:Name="Birth_7" Grid.Row="7" Grid.Column="1" />
            <DatePicker VerticalAlignment="top" x:Name="Birth_8" Grid.Row="8" Grid.Column="1" />
            <DatePicker VerticalAlignment="top" x:Name="Birth_9" Grid.Row="9" Grid.Column="1" />
            <DatePicker VerticalAlignment="top" x:Name="Birth_10" Grid.Row="10" Grid.Column="1" />

            <Button x:Name="Bereken" Content="Bereken" Grid.Row="11" Grid.Column="2" Margin="10,10" Click="Bereken_Click"/>
            <Label Name="Kosten_txt" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0"/>
            <Label Name="Kosten_int" Content="" HorizontalAlignment="left" Margin="15,0,0,0" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
